{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "japan-mensa-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-09-14",

  "workers_dev": true,

  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "MENSA_KV",
      "id": "0967935ba2a6477dafad3e95a8225d37"
    }
  ],

  "observability": {
    "enabled": true
  }
}
